

:root{
    --logo-color: #C19932;
    --buttoms-color:  #FFC700;
    --white: #FFFFFF;
    --height-default: 6.25rem;
    --width-default: 2.8rem
}

  body{
      background-color: #222121;
      padding-left: var(--height-default);
      padding-top: var(--width-default);
      padding-right: var(--height-default);
      padding-bottom: var(--width-default);
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      
    }
  header{
      display: flex;
      flex-direction: row;  
      justify-content: space-between;
      font-weight: 500;
  }
  main{
      display: grid;
      grid-template-columns: 40rem 1fr 1fr 1.5rem;
      grid-template-areas: 
          "announcement vehicle aside"
          "announcement informations aside"
      ;
      grid-template-rows: auto;
      
  }
  
  .center-links{
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: 500;
  }
  .center-header{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 500;
    color: var(--white);
    width: 8rem;
   
}
  #AboutUs{
    padding-left: 421px;
  }
  #Store{
      padding-left: 124px;
  }
  #Contact{
      padding-left: 134px;
  }
  .links{
    color: white;
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 400;
    gap: 14rem;
 }
  .navigation{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}
  .navigation-buttons{
      display: flex;
      flex-direction: row;
      padding-left: 491px;
      gap:102px;
  }
  .img-buttons{
    gap:102px;
    width:38px;
    height:38px;
  }
  aside{
    grid-area: aside;
     display: flex;
     flex-direction: column;
     gap: 2.5rem;
     justify-content: center;
     align-items: center;
 }